<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>
<body>
    <div class="nav">
        <div class="img"><img src="./Image/OIP.jpg" alt="logo" width="70px" height="70px"></div>
        <ul>
            <li class="navbar"><a href="Index.html">Home</a></li>
            <li class="navbar"><a href="About.html">About</a></li>
            <li class="navbar"><a href="Services.html">Service</a></li>
            <li class="navbar"><a href="Image/Serve.html">Page</a></li>
            <li class="navbar"><a href="#footer-icons">Contact</a></li>
            <li class="navbar"><a href="#"><ion-icon name="search"></ion-icon></a></li>
            <li class="navbar"><a href="Start.html">Get started</a></li>
        </ul>
    </div>

        <div class="text">
            <img src="Image/IMG_7035.JPG" alt="Girl" width="35%" height="auto">

            <div class="pass">
                <h1>Welcome to my portfolio</h1>

                <p>Hi, I'm <span>olatunji-badmus oluwayemisi</span>, a passionate web developer and a criminologist
                 </p>
                
                    <p class="crime">you will get to know how a crime is a social phenomenon, of criminals and of a penal treatment. how it focuses on causes, prevention, and corrective actions as related to criminal behavior.</p><br><br>
                
                    <button class="submit">our services</button>
                    <button><svg xmlns="http://www.w3.org/2000/svg" height="12px" viewBox="0 -960 960 960" width="20px" fill="#555" padding-top="10px"><path d="M336-216v-528l408 264-408 264Zm73-265Zm-1 133 204-132-204-132v264Z"/></svg>see how it work</button>
            </div>
        </div>

          
     <footer>
        <ul id="footer-icons">
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon>Oluwayemisi Olamide</a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon>@oluwayemisiolamide</a></li>
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon>@Oluwayemis79839</a></li>
            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon> @Oluwayemisi Ruth</a></li>
            <li><a href="#"><ion-icon name="mail"></ion-icon>@rutholuwayemisi10</a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="black"><path d="M480-480q33 0 56.5-23.5T560-560q0-33-23.5-56.5T480-640q-33 0-56.5 23.5T400-560q0 33 23.5 56.5T480-480Zm0 294q122-112 181-203.5T720-552q0-109-69.5-178.5T480-800q-101 0-170.5 69.5T240-552q0 71 59 162.5T480-186Zm0 106Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-480Z"/></svg>Suite 204B, DBM Plaza, Aminu Kano Crescent, Wuse II, Abuja.</a></li>
            <li><a href="#"><ion-icon name="call"></ion-icon></a></li>
        </ul>

        <div class="up">
            <a href="#">&#8679;</a>
    </div>
     </footer>
    
    
</body>
</html>